# ConsoleApp

./: ConsoleApp.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
